ROOT=$(realpath ../..)

FABRIC_SAMPLES=$ROOT/fabric-samples
TEST_NETWORK=$FABRIC_SAMPLES/test-network
ORG1=$TEST_NETWORK/organizations/peerOrganizations/org1.example.com

SRC=$ROOT/src
SCRIPTS=$SRC/scripts
CLIENT=$SRC/client
CONFIG=$SRC/config